<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (New Tablaue data Final)' inline='true' name='federated.1mabe9b0ve2adm17r2bov1frjysb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Tablaue data Final' name='excel-direct.030zkpy04twzp50zqye6o1wy8n6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/IzzIbrahim/hack4charity copy/notebooks/New Tablaue data Final.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.030zkpy04twzp50zqye6o1wy8n6t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='cityArea' ordinal='1' />
            <column datatype='integer' name='cityArea 1' ordinal='2' />
            <column datatype='integer' name='cityArea 2' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityArea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityArea 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityArea 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2279736223701835776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Area' datatype='integer' name='[cityArea]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.437313' measure-ordering='alphabetic' measure-percentage='0.562687' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New Tablaue data Final)' name='federated.1mabe9b0ve2adm17r2bov1frjysb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mabe9b0ve2adm17r2bov1frjysb'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2279736223701835776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage]*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2279736223701835776]' derivation='Sum' name='[sum:Calculation_2279736223701835776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mabe9b0ve2adm17r2bov1frjysb].[sum:Calculation_2279736223701835776:qk]' />
              <text column='[federated.1mabe9b0ve2adm17r2bov1frjysb].[none:City:nk]' />
              <lod column='[federated.1mabe9b0ve2adm17r2bov1frjysb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mabe9b0ve2adm17r2bov1frjysb].[Latitude (generated)]</rows>
        <cols>[federated.1mabe9b0ve2adm17r2bov1frjysb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1mabe9b0ve2adm17r2bov1frjysb].[sum:Calculation_2279736223701835776:qk]' type='color' w='14000' x='14500' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
